<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	font-family: Helvetica;
	background: #eee;
	-webkit-font-smoothing: antialiased;
}

hgroup {
	text-align: center;
	margin-top: 4em;
}

h1, h3 {
	font-weight: 300;
}

h1 {
	color: #636363;
}

h3 {
	color: #4a89dc;
}

form {
	width: 380px;
	margin: 4em auto;
	padding: 3em 2em 2em 2em;
	background: #fafafa;
	border: 1px solid #ebebeb;
	box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px,
		rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
}

.group {
	position: relative;
	margin-bottom: 45px;
}

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #636363;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;
}

input:focus {
	outline: none;
}

#container1 {
	width: 150px;
}
</style>

<title>Gestión Banco de Alimentos</title>
</head>


<body>
	<hgroup>
		<h1>Gestión Banco de Alimentos</h1>
		<h3>Banco de Alimentos de Sevilla</h3>
	</hgroup>

	<form>
		<div class="group">
			<a href="alimentos"><input type="button"
				class="btn btn-primary btn-large" value="Alimentos"></a>
		</div>

		<div class="group">
			<a href="almacen"><input type="button"
				class="btn btn-primary btn-large" value="Almacén"></a>
		</div>

		<div class="group">
			<a href="donaciones"><input type="button"
				class="btn btn-primary btn-large" value="Donaciones"></a>
		</div>

		<div class="group">
			<a href="retiradas"><input type="button"
				class="btn btn-primary btn-large" value="Retiradas"></a>
		</div>

		<div class="group">
			<a href="donantes"><input type="button"
				class="btn btn-primary btn-large" value="Donantes"></a>
		</div>

		<div class="group">
			<a href="beneficiarios"><input type="button"
				class="btn btn-primary btn-large" value="Beneficiarios"></a>
		</div>
	</form>

	<div class="container" id="container1">
		<a href="logout"><input type="button" class="btn btn-danger"
			value="Salir"></a>
	</div>

	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>


</html>

